{
    "name": "com.triple-a-studios.scene-manager",
    "description": "An Additive Async Multi-Scene Loader",
    "version": "1.0.0",
    "displayName": "TripleA-Scene-Manager",
    "unity": "2021.3",
    "documentationUrl": "https://github.com/triple-a-studios/TripleA-SceneManager",
    "changelogUrl": "https://github.com/triple-a-studios/TripleA-SceneManager",
    "licenseUrl": "https://github.com/triple-a-studios/TripleA-SceneManager",
    "dependencies": {
        "com.eflatun.scenereference": "git+https://github.com/starikcetin/Eflatun.SceneReference.git#4.1.1",
        "com.unity.addressables" : "1.19.19"
    },
    "keywords": [
        "Scenes",
        "SceneManagement",
        "SceneLoader",
        "Async"
    ],
    "author": {
        "name": "Triple-A-Studios",
        "email": "ali.qadir.007@outlook.com",
        "url": "https://github.com/Triple-A-Studios"
    },
    "samples": [
        {
            "displayName": "Async Multi-Scene Loader",
            "description": "Contains example usage of the Async Multi-Scene Loader",
            "path": "Samples/AsyncSceneLoader"
        }
    ]
}
